<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>isi.died.gr05</groupId>
    <artifactId>tp-taller01</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers> 
        <developer>
            <id>dev1</id>
            <name>ROA SANTIAGO</name>
            <email>santiagot.roa@gmail.com</email>
        </developer>
        <developer>
            <id>dev2</id>
            <name>RODRIGUEZ JOSE MARIA</name>
            <email>rodriguezjosetk@gmail.com</email>
        </developer>
        
        <developer>
            <id>dev3</id>
            <name>ROSSINI MARIA AZUL</name>
            <email>mazulrossini@gmail.com</email>
        </developer>
    </developers>
    <name>DIED-TP-Taller01</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>